NCDC     BEG_DT   END_DT   COOP   WBAN  ICAO FAA   NWSLI WMO   TRANS      GHCND       STATION_NAME                                                                                         CC CTRY_NAME                           ST COUNTY                              CD UTC LAT_DEC   LON_DEC    LOC_PREC   LAT_DMS       LON_DMS        EL_GR_FT EL_GR_M  EL_AP_FT EL_AP_M  TYPE                                                                                                 RELOCATION                     GHCNMLT     IGRA        HPD         
-------- -------- -------- ------ ----- ---- ----- ----- ----- ---------- ----------- ---------------------------------------------------------------------------------------------------- -- ----------------------------------- -- ----------------------------------- -- --- --------- ---------- ---------- ------------- -------------- -------- -------- -------- -------- ---------------------------------------------------------------------------------------------------- ------------------------------ ----------- ----------- ----------- 
10000001 19490713 19501115 356032 24285                                   USW00024285 NEWPORT MUNICIPAL AP                                                                                 US UNITED STATES                       OR LINCOLN                             01 -8  44.58333  -124.05    DDMM       44,35,00,N    124,03,00,W    148      45.1                       AIRWAYS,COOP,USHCN                                                                                   3 MI S                         USW00024285                        
10000001 19590701 19621001        24285                                               NEWPORT MUNICIPAL AP                                                                                 US UNITED STATES                       OR LINCOLN                             01 -8  44.58333  -124.05    DDMM       44,35,00,N    124,03,00,W                      160      48.8     AIRWAYS                                                                                                                                                                
10000001 19621001 19630129        24285                                               NEWPORT MUNICIPAL AP                                                                                 US UNITED STATES                       OR LINCOLN                             01 -8  44.58333  -124.05    DDMM       44,35,00,N    124,03,00,W    160      48.8     160      48.8     AIRWAYS                                                                                                                                                                
10000001 19630129 19670125 356032 24285                                   USW00024285 NEWPORT MUNICIPAL AP                                                                                 US UNITED STATES                       OR LINCOLN                             01 -8  44.58333  -124.05    DDMM       44,35,00,N    124,03,00,W    140      42.7     160      48.8     AIRWAYS,COOP,USHCN                                                                                   4.5 MI S                       USW00024285                        
10000001 19670125 19800205        24285                                               NEWPORT MUNICIPAL AP                                                                                 US UNITED STATES                       OR LINCOLN                             01 -8  44.58333  -124.05    DDMM       44,35,00,N    124,03,00,W    140      42.7     160      48.8     AIRWAYS                                                                                                                                                                
10000001 19800205 19860516 356032 24285 KONP ONP   ONP                    USW00024285 NEWPORT MUNICIPAL AP                                                                                 US UNITED STATES                       OR LINCOLN                             01 -8  44.58333  -124.05    DDMM       44,35,00,N    124,03,00,W    143      43.6                       AIRWAYS,COOP,USHCN                                                                                   4 MI S                         USW00024285                        
10000001 19860516 19880203 356032 24285 KONP ONP   ONP                    USW00024285 NEWPORT MUNICIPAL AP                                                                                 US UNITED STATES                       OR LINCOLN                             01 -8  44.58333  -124.05    DDMM       44,35,00,N    124,03,00,W    122      37.2                       AIRWAYS,COOP,USHCN                                                                                   2725 FT SW                     USW00024285                        
10000001 19880203 19880501        24285 KONP ONP   ONP                                NEWPORT MUNICIPAL AP                                                                                 US UNITED STATES                       OR LINCOLN                             01 -8  44.58333  -124.05    DDMM       44,35,00,N    124,03,00,W    122      37.2                       AIRWAYS                                                                                              4 MI S                                                            
